
--
-- Table structure for table `admin_user`
--

CREATE TABLE IF NOT EXISTS `admin_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `display_name` varchar(100) NOT NULL DEFAULT 'Admin',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  `admin_role` enum('super','normal') NOT NULL DEFAULT 'super',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin_user`
--

INSERT INTO `admin_user` (`id`, `username`, `password`, `email`, `display_name`, `created_date`, `status`, `admin_role`) VALUES
(2, 'admin', '2acb7811397a5c3bea8cba57b0388b79', 'rahul.adhikary@arcinfotec.com', 'Admin', '2013-09-19 12:04:27', '1', 'super');

-- --------------------------------------------------------

--
-- Table structure for table `business_plan`
--

CREATE TABLE IF NOT EXISTS `business_plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price` varchar(16) NOT NULL DEFAULT '0',
  `duration` int(11) NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `plan_status` enum('1','0') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `business_plan`
--

INSERT INTO `business_plan` (`id`, `price`, `duration`, `created_date`, `plan_status`) VALUES
(2, '50', 3, '2013-10-30 11:03:49', '1'),
(3, '99', 6, '2013-10-30 11:04:10', '1'),
(4, '145', 12, '2013-10-30 06:34:34', '1'),
(5, '200', 24, '2013-10-30 06:34:52', '1'),
(6, '300', 60, '2013-10-30 06:35:43', '1');

-- --------------------------------------------------------

--
-- Table structure for table `clips`
--

CREATE TABLE IF NOT EXISTS `clips` (
  `clip_id` int(11) NOT NULL AUTO_INCREMENT,
  `deal_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`clip_id`),
  UNIQUE KEY `deal_id_2` (`deal_id`,`user_id`),
  KEY `deal_id` (`deal_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `clips`
--

INSERT INTO `clips` (`clip_id`, `deal_id`, `user_id`, `created_date`, `status`) VALUES
(22, 17, 12, '2013-11-18 10:57:07', '1'),
(23, 17, 6, '2013-11-18 11:22:23', '1'),
(24, 14, 6, '2013-11-18 11:22:28', '1'),
(26, 11, 6, '2013-11-27 07:00:07', '1');

-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE IF NOT EXISTS `contact_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) DEFAULT NULL,
  `email` varchar(128) NOT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `message` text NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `credit_card_details`
--

CREATE TABLE IF NOT EXISTS `credit_card_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `card_name` varchar(255) DEFAULT NULL,
  `cc_number` varchar(255) DEFAULT NULL,
  `security_code` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `credit_card_details`
--

INSERT INTO `credit_card_details` (`id`, `user_id`, `card_name`, `cc_number`, `security_code`) VALUES
(2, 2, 'SBI', '1234567890', '111'),
(3, 3, 'SBI', '1234567890', '123'),
(4, 4, '5435dfsfdsfdssd', 'dsfdsfdsfdsfds435434532', '32432'),
(5, 8, 'fdsfdsfdsfds', '3242342343432', '111'),
(6, 9, 'fdsfdsfdsfds', '3242342343432', '111');

-- --------------------------------------------------------

--
-- Table structure for table `deals`
--

CREATE TABLE IF NOT EXISTS `deals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `business_name` varchar(255) DEFAULT NULL,
  `campaign_type` enum('basic','pro') DEFAULT 'basic',
  `campaign_under` enum('1','2','3') NOT NULL DEFAULT '2' COMMENT '1 - In-Store, 2 - Neighborhood, 3 - On-line',
  `business_description` varchar(255) DEFAULT NULL,
  `business_image` varchar(255) DEFAULT NULL,
  `business_logo` varchar(255) DEFAULT NULL,
  `use_logo` enum('0','1') NOT NULL DEFAULT '0',
  `campaign_url` varchar(255) DEFAULT NULL,
  `duration_to` varchar(56) DEFAULT NULL,
  `duration_from` varchar(56) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `city_area` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `phone` int(15) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('1','0','2','3') NOT NULL DEFAULT '1' COMMENT '1 - Active, 0 - Inactive, 2 - Save for later, 3 - Shedule',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`,`category_id`),
  KEY `category_id` (`category_id`),
  KEY `store_id` (`store_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `deals`
--

INSERT INTO `deals` (`id`, `user_id`, `store_id`, `category_id`, `business_name`, `campaign_type`, `campaign_under`, `business_description`, `business_image`, `business_logo`, `use_logo`, `campaign_url`, `duration_to`, `duration_from`, `country`, `region`, `city`, `city_area`, `address`, `website`, `phone`, `created_date`, `status`) VALUES
(11, 2, 3, 3, 'Campaign123', 'basic', '2', 'Just test', '917e4acd626f17260409d4ba55000ff2.jpg', '917e4acd626f17260409d4ba55000ff2.jpg', '1', NULL, '30-11-2013', '01-11-2013', 1, 'Alaska', '8674', '8674', 'Test Abcd', 'http://google.com', 2147483647, '2013-11-06 14:39:01', '1'),
(12, 1, 1, 13, 'Test Pro Campaign', 'pro', '2', 'Test Pro Campaign test for description', '', '031e78efda935308b17ac3f54b42174f.jpg', '0', 'http://alldeals.groupon.co.in/kolkata', '30-11-2013', '15-11-2013', 1, 'Florida', '19126', '19126', 'Test Address', 'http://www.yahoo.com', 2147483647, '2013-11-07 07:40:30', '1'),
(13, 1, 1, 13, 'Test Pro Campaign3', 'pro', '2', 'Test Pro Campaign test for description', '', '724cda4fbac7d88797d070260fac9844.jpg', '0', 'http://www.sundirect.in/', '30-11-2013', '06-11-2013', 1, 'Florida', '7573', '7573', 'Test Address', 'http://www.google.com', 2147483647, '2013-11-07 07:42:20', '1'),
(14, 1, 1, 3, 'Test Basic campaign', 'basic', '2', 'Description for Test Basic campaign', 'ef97e33cfa00e87514ea87d4014f9ea3.jpg', 'ef97e33cfa00e87514ea87d4014f9ea3.jpg', '1', NULL, '30-11-2013', '19-11-2013', 1, 'Alaska', '3178', '3182', 'Test Address', 'http://www.yahoo.com', 2147483647, '2013-11-07 08:19:29', '1'),
(15, 2, 3, 24, 'Shop test', 'basic', '2', 'Shop test Description', 'c48c53dc6f5d53a72d4b60b2d69320cb.jpg', '1d9abe61062a5fcc013dc3e62ea3f684.jpg', '1', NULL, '31-01-2014', '20-11-2013', 1, 'Alaska', '8455', '8455', 'Test Address', 'http://www.dunia.com', 1212121212, '2013-11-08 14:43:49', '1'),
(17, 1, 1, 5, 'Test Campaign', 'basic', '2', 'Test Campaign Description', '602b35f595f38c3781af30dbdd0e6d38.jpg', '602b35f595f38c3781af30dbdd0e6d38.jpg', '1', NULL, '28-02-2014', '27-11-2013', 1, 'alaska', '812', '2367', 'sfgsdggd', 'http://jhld.com', 2147483647, '2013-11-14 15:29:32', '1');

-- --------------------------------------------------------

--
-- Table structure for table `deal_subscriptions`
--

CREATE TABLE IF NOT EXISTS `deal_subscriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deal_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `deal_id_2` (`deal_id`,`user_id`),
  UNIQUE KEY `deal_id_3` (`deal_id`,`user_id`),
  KEY `deal_id` (`deal_id`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `deal_subscriptions`
--

INSERT INTO `deal_subscriptions` (`id`, `deal_id`, `user_id`, `created_date`, `status`) VALUES
(27, 17, 6, '2013-11-18 10:09:14', '1'),
(28, 15, 6, '2013-11-18 10:09:35', '1'),
(31, 14, 6, '2013-11-18 10:25:13', '1'),
(32, 11, 6, '2013-11-18 10:25:53', '1');

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `message_sent_by` int(11) NOT NULL COMMENT 'User id who sent the message',
  `message_subject` varchar(255) NOT NULL,
  `message_body` text NOT NULL,
  `message_sent_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `message_is_read` enum('0','1') NOT NULL DEFAULT '0',
  `message_is_trash` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `message_sent_by` (`message_sent_by`),
  KEY `user_id_2` (`user_id`),
  KEY `user_id_3` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `message`
--

INSERT INTO `message` (`id`, `user_id`, `message_sent_by`, `message_subject`, `message_body`, `message_sent_time`, `message_is_read`, `message_is_trash`) VALUES
(1, 2, 3, 'Hi this db data', 'Hi this is a db data inserterd from backend.', '2013-09-18 11:24:02', '1', '0');

-- --------------------------------------------------------

--
-- Table structure for table `static_pages`
--

CREATE TABLE IF NOT EXISTS `static_pages` (
  `page_id` int(10) NOT NULL AUTO_INCREMENT,
  `page_title` varchar(255) NOT NULL,
  `page_content` text NOT NULL,
  `page_slug` varchar(255) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `last_update` timestamp NULL DEFAULT NULL,
  `page_status` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`page_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `static_pages`
--

INSERT INTO `static_pages` (`page_id`, `page_title`, `page_content`, `page_slug`, `created_date`, `last_update`, `page_status`) VALUES
(1, 'About Us', '<h3 class="red align-center">&nbsp;</h3>\n<p class="gray">&ldquo;Daily Drums is committed to connect businesses and customers through a collaborative platform. It helps businesses grow and succeed by beating their drum on Daily Drums. Thousands of businesses have their listings and run their promotions on Daily Drums. Everyday there is something new to explore.&nbsp;<br /><br />Daily Drums helps people unveil every local business around their area, may it be restaurants, spas, beauty care or a corner book store. It is a simple and easy way to find great deals. &rdquo;</p>\n<p class="gray">&nbsp;</p>', NULL, '2013-10-29 16:01:48', NULL, '1'),
(3, 'Terms and Conditions', '<h3 class="red_back blue"><span>Agreement between user and www.dailydrums.com</span></h3>\n<p class="gray">Welcome to www.dailydrums.com. The www.dailydrums.com website (the "Site") is comprised of various web pages operated by Daily Drums, LLC ("Daily Drums"). www.dailydrums.com is offered to you conditioned on your acceptance without modification of the terms, conditions, and notices contained herein (the "Terms"). Your use of www.dailydrums.com constitutes your agreement to all such Terms. Please read these terms carefully, and keep a copy of them for your reference.</p>\n<p class="gray">www.dailydrums.com is a Web Service Platform Site Daily Drums is a collaborative platform to help business and consumers connect. Daily Drums helps businesses to reach to a larger audience of customers by listing their business'' promotions and coupons.</p>\n<h3 class="red_back blue"><span>Privacy</span></h3>\n<p class="gray">Your use of www.dailydrums.com is subject to Daily Drums&rsquo; Privacy Policy. Please review our Privacy Policy, which also governs the Site and informs users of our data collection practices.</p>\n<h3 class="red_back blue"><span>Electronic Communications</span></h3>\n<p class="gray">Visiting www.dailydrums.com or sending emails to Daily Drums constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communications be in writing.</p>\n<h3 class="red_back blue"><span>Your account</span></h3>\n<p class="gray">If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. You may not assign or otherwise transfer your account to any other person or entity. You acknowledge that Daily Drums is not responsible for third party access to your account that results from theft or misappropriation of your account. Daily Drums and its associates reserve the right to refuse or cancel service, terminate accounts, or remove or edit content in our sole discretion.</p>\n<h3 class="red_back blue"><span>Cancellation/Refund Policy</span></h3>\n<p class="gray">www.dailydrums.com may contain links to other websites ("Linked Sites"). The Linked Sites are not under the control of Daily Drums and Daily Drums is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. Daily Drums is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Daily Drums of the site or any association with its operators.</p>\n<p class="gray">Certain services made available via www.dailydrums.com are delivered by third party sites and organizations. By using any product, service or functionality originating from the www.dailydrums.com domain, you hereby acknowledge and consent that Daily Drums may share such information and data with any third party with whom Daily Drums has a contractual relationship to provide the requested product, service or functionality on behalf of www.dailydrums.com users and customers.</p>', NULL, '2013-10-29 16:09:29', NULL, '1'),
(6, 'Privacy Policy', '<h3 class="red align-center">Welcome to Daily Drums!</h3>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<h3 class="red_back blue"><span>Collection of your Personal Information</span></h3>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<h3 class="red_back blue"><span>Use of your Personal Information</span></h3>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<h3 class="red_back blue"><span>Use of Cookies</span></h3>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>\n<p class="gray">Protecting your private information is our priority. This Statement of Privacy applies to the www.dailydrums.com and Daily Drums, LLC and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Daily Drums, LLC include www.dailydrums.com and Daily Drums. The Daily Drums website is a Web services site. By using the Daily Drums website, you consent to the data practices described in this statement.</p>', NULL, '2013-10-29 15:56:32', NULL, '1'),
(7, 'Help', '<h3 class="red_back blue"><span>Agreement between user and www.dailydrums.com</span></h3>\n<p class="gray"><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br />It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default</p>\n<h3 class="red_back blue"><span>Lorem Ipsum is simply</span></h3>\n<p class="gray">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>\n<p class="gray">Visiting www.dailydrums.com or sending emails to Daily Drums constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communications be in writing.</p>\n<h3 class="red_back blue"><span>Word in classical literature</span></h3>\n<p class="gray">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first l</p>\n<p class="gray">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>\n<p class="gray">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>', NULL, '2013-10-29 16:11:32', NULL, '1');

-- --------------------------------------------------------

--
-- Table structure for table `store`
--

CREATE TABLE IF NOT EXISTS `store` (
  `store_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `store_name` varchar(255) NOT NULL,
  `address1` varchar(255) NOT NULL,
  `address2` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city` varchar(56) NOT NULL,
  `state` varchar(56) NOT NULL,
  `zip` varchar(16) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `website` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `tag_words` varchar(255) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`store_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `store`
--

INSERT INTO `store` (`store_id`, `user_id`, `store_name`, `address1`, `address2`, `street`, `city`, `state`, `zip`, `phone`, `website`, `logo`, `tag_words`, `created_date`, `status`) VALUES
(1, 1, 'Test Store', 'Test Address1', 'Test Address2', 'Test Street', '8675', 'Test State', '10027', '1111111111', 'http://www.google.com', 'c61d08071dec47f325285334058cb085.jpg', 'test', '2013-11-06 08:56:06', '1'),
(2, 4, 'Test Store2', 'Test Address1', 'Test Address2', 'Test Street', '6668', 'Test State', '6668', '2147483647', 'http://www.yahoo.com', '56cd7a2a62203700509f9f6458575b12.jpg', 'test2, Ok', '2013-11-06 08:57:45', '1'),
(3, 2, 'Test Store3', 'Test Address3', 'Test Address3', 'Test Street3', '15576', 'Test State3', '15576', '2147483647', 'http://www.ubuntu.com', 'dff9a262bce59eebadc633e8c26a2c93.jpg', 'test3, goods', '2013-11-06 08:58:23', '1'),
(4, 3, 'Test Store 10', 'Test Address 1', 'Test Address 2', 'Test street', '34197', 'Test state', '34197', '3654985247', 'http://www.ubuntu.com', '5afad5e7b6a8beafed4f7a9be4db109c.jpg', 'hello, test, check', '2013-11-11 13:39:01', '1'),
(5, 2, 'Test Store11', 'Test address11', 'Test address2-11', 'Test street11', '1593', 'california', '1593', '4548751458', 'http://google.com', '8b43133646033ca51e7a2045cc467645.jpg', 'hello, test11', '2013-11-13 08:28:51', '1'),
(6, 2, 'Test Store12', 'Test address12', 'Test address2-12', 'Test street12', '8455', 'california', '8455', '4548751452', 'http://google.com', 'b48d805a18dacd27d8b04bb83dcfa9e6.jpg', 'hello, test12', '2013-11-13 08:33:54', '1'),
(7, 2, 'Test Store13', 'Test address13', 'Test address2-13', 'Test street13', '30198', 'california', '30198', '4548751453', 'http://google.com', '999139b144da4c8be27302e4d68e234b.jpg', 'hello, test13', '2013-11-13 08:38:21', '1'),
(8, 2, 'New York store', 'Address Line1 test', 'Address Line2 test', 'street test', '8674', 'State test', '8674', '1111111111', 'http://yahoo.com', '0048f7780599be29cb0ebc12c4c66456.jpg', 'Newyork, USA', '2013-11-20 08:35:02', '1');

-- --------------------------------------------------------

--
-- Table structure for table `store_map`
--

CREATE TABLE IF NOT EXISTS `store_map` (
  `map_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `store_id` int(11) NOT NULL,
  `created_by` enum('store','deal') NOT NULL DEFAULT 'deal',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`map_id`),
  UNIQUE KEY `user_id` (`user_id`,`store_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `store_map`
--

INSERT INTO `store_map` (`map_id`, `user_id`, `store_id`, `created_by`, `created_date`, `status`) VALUES
(13, 6, 1, 'deal', '2013-11-18 10:09:14', '1'),
(20, 7, 1, 'deal', '2013-11-18 14:46:39', '1'),
(26, 6, 8, 'deal', '2013-11-25 08:27:31', '1'),
(27, 7, 8, 'store', '2013-11-25 11:11:49', '1'),
(29, 7, 5, 'deal', '2013-11-25 08:26:38', '1');

-- --------------------------------------------------------

--
-- Table structure for table `transacation_history`
--

CREATE TABLE IF NOT EXISTS `transacation_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `transaction_id` varchar(45) NOT NULL,
  `amount` int(10) unsigned NOT NULL,
  `subject` varchar(45) NOT NULL,
  `date` datetime NOT NULL,
  `pdate` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '0' COMMENT '0 - inactive, 1 - active, 2 - mail activation done',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_type` enum('business_basic','business_pro','end_user','ADMIN') NOT NULL DEFAULT 'business_basic',
  `login_time` timestamp NULL DEFAULT NULL,
  `logout_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `email`, `password`, `status`, `created_date`, `user_type`, `login_time`, `logout_time`) VALUES
(1, 'admin@dailydrums.com', '1bbd886460827015e5d605ed44252251', '1', '2013-11-01 12:00:43', 'ADMIN', NULL, NULL),
(2, 'rahul.adhikary@gmail.com', 'bae5e3208a3c700e3db642b6631e95b9', '1', '2013-09-25 11:51:19', 'business_basic', NULL, NULL),
(3, 'radhikary772@gmail.com', '1bbd886460827015e5d605ed44252251', '1', '2013-09-25 12:07:06', 'business_basic', NULL, NULL),
(4, 'radhikary7724@gmail.com', 'ecf6d9e4b0cdf38512b1e662f2c4c5b6', '1', '2013-09-25 13:36:37', 'business_basic', NULL, NULL),
(6, 'radhikary772@gmaile.com', '1bbd886460827015e5d605ed44252251', '1', '2013-10-23 06:42:21', 'end_user', NULL, NULL),
(7, 'abb@gmail.com', '1bbd886460827015e5d605ed44252251', '1', '2013-10-23 06:59:23', 'end_user', NULL, NULL),
(8, 'dsfs@gfg.com', '1bbd886460827015e5d605ed44252251', '0', '2013-10-31 08:14:22', 'business_basic', NULL, NULL),
(9, 'dsfs@gfg.comd', '1bbd886460827015e5d605ed44252251', '0', '2013-10-31 08:15:39', 'business_basic', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user_plan_map`
--

CREATE TABLE IF NOT EXISTS `user_plan_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `duration` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

CREATE TABLE IF NOT EXISTS `user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `gender` enum('male','female','other') DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `address_one` text NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `country_id` int(11) NOT NULL,
  `legal_name` varchar(255) DEFAULT NULL,
  `business_email` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `address_two` varchar(255) DEFAULT NULL,
  `zip` varchar(15) DEFAULT NULL,
  `primary_phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `user_profile`
--

INSERT INTO `user_profile` (`id`, `user_id`, `firstname`, `lastname`, `gender`, `dob`, `address_one`, `city`, `state`, `country_id`, `legal_name`, `business_email`, `display_name`, `address_two`, `zip`, `primary_phone`) VALUES
(1, 1, 'Admin', 'Dailydrums', NULL, NULL, 'Admin Address 1', 'Admin City', 'Admin State', 1, 'Admin', 'admin@dailydrums.com', 'Admin', 'Admin Address 2', 'Admin-zip', '1111111111'),
(2, 2, 'Nill', 'Adhikary', NULL, NULL, 'Shyam Bazar', 'Kolkata', 'Westbengal', 1, 'Nill Adhikary', 'rahul.adhikary@gmail.com', 'nill', 'Shyam Bazar', '700014', '3345678765'),
(3, 3, '', 'wipro', NULL, NULL, 'sithi', 'Kolkata', 'West Bengal', 99, 'Rahul', 'rahul.adhikary@gmail.com', 'Robert', 'sham Bazar', '700013', '9832608123'),
(4, 4, '', 'sadsadsa', NULL, NULL, 'fsdfdsfsd', 'dsfdsfds', 'fsdfdsfds', 4, 'fdfsfds', 'radhikary772@gmail.com', 'fdfdsfds', 'dsfdsfds', '23422343', '43243243243'),
(5, 6, 'Rahul', 'Adhikary', NULL, NULL, '', '', '', 0, NULL, 'radhikary772@gmaile.com', 'RD', NULL, '12345', '1234567890'),
(6, 7, 'abcd', 'abcde', 'male', NULL, '', '', '', 0, NULL, NULL, 'Rahul', NULL, '1111', '111111111'),
(7, 8, '', 'dfdsfds', NULL, NULL, 'sfsdfgdsfdsf', 'fdsfdsfds', 'dsfsdfdsf', 19, 'dsfdfds', 'dsfs@gfg.com', 'hwerner rfsd', 'dsfdsfdsf', '3432', '2344232432432'),
(8, 9, '', 'dfdsfds', NULL, NULL, 'sfsdfgdsfdsf', 'fdsfdsfds', 'dsfsdfdsf', 19, 'dsfdfds', 'dsfs@gfg.com', 'hwerner rfsdd', 'dsfdsfdsf', '3432', '2344232432432');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `credit_card_details`
--
ALTER TABLE `credit_card_details`
  ADD CONSTRAINT `credit_card_details_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `deals`
--
ALTER TABLE `deals`
  ADD CONSTRAINT `deals_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `deals_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`);

--
-- Constraints for table `deal_subscriptions`
--
ALTER TABLE `deal_subscriptions`
  ADD CONSTRAINT `deal_subscriptions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `message`
--
ALTER TABLE `message`
  ADD CONSTRAINT `message_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `message_ibfk_2` FOREIGN KEY (`message_sent_by`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD CONSTRAINT `user_profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

